<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🦊Andrej's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="Images\circle-croppedAP.png" width="200" height="200" alt="Profile Picture of Andrej Plavka"></td>
      <td>
        <h1>Andrej Plávka</h1>
        <p><em>Engineer of <strong><a href="https://en.wikipedia.org/wiki/Environmental_technology">Enviromental Technique</a></strong></em></p>
        <p>I was born in 1989 in Dolny Kubin, Slovakia.<br> Studied at University of Zilina and achieved the <em>Master degree</em> in the study field of
          <strong>Energetic Machines and Equipement.</strong><br />
          I worked as a Field Engineer at Hilti over 4.5 yers.<br> Now I am learnig to code to start a new carier as a Webdeveloper.
        </p>
      </td>
    </tr>
  </table>

  <hr strong="3" noshadow>

  <h3>Education</h3>
  <p>
  <ul>
    <li>Gymnasium Antona Bernolaka v Namestove</li>
    <ul>
      <li>general</li>
    </ul>
    <li>University of Zilina</li>
    <ul>
      <li>Master degree of Enviromental Technique in the filed of study of Energetic Machines and Equipement</li>
    </ul>
  </ul>
  </p>
  <hr strong="3" noshadow>
  <h3>Work Expiriences</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
        <th>Work Position</th>
      </tr>
    </thead>

    <body>
      <tr>
        <td>2014-2015</td>
        <td>SSE, s.r.o.</td>
        <td>Administrative</td>
      </tr>
      <tr>
        <td>2015-2016</td>
        <td>UNIVENTA ZA, s.r.o.</td>
        <td>Technical support</td>
      </tr>
      <tr>
        <td>2016-2020</td>
        <td>Hilti, s.r.o.</td>
        <td>Field Engineer</td>
      </tr>
    </body>
  </table>
  <hr strong="3" noshadow>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tbody>
            <tr>
              <td>AutoCAD</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Microsoft office</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Web Developement</td>
              <td>⭐</td>
            </tr>
          </tbody>
        </table>
      </td>
      <td>
        <table>
          <tbody>
            <tr>
              <td>Mechanical Design</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Engineering</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Ukulele</td>
              <td>⭐⭐</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>

  </table>
  <hr strong="3" noshadow>

  <h3><a href="hobbies.html">Hobbies</a></h3>
  <h3><a href="contacts.html">Contact Me</a></h3>




</body>

</html>
